# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 9, 0),
    prodvers=(1, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Primal'),
          StringStruct('FileDescription', 'Primal Gestion'),
          StringStruct('FileVersion', '1.0.9.0'),
          StringStruct('InternalName', 'Primal'),
          StringStruct('OriginalFilename', 'Primal.exe'),
          StringStruct('ProductName', 'Primal Gestion'),
          StringStruct('ProductVersion', '1.0.9.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
